/'
	
	fberrors.bi
	
	FreeBASIC RunTime Error Codes
	
'/

#Pragma Once

''FreeBASIC run time error codes
#Define FB_ERR_SUCCESS				0
#Define FB_ERR_ILLEGALFUNCTION		1
#Define FB_ERR_FILENOTFOUND			2
#Define FB_ERR_FILEIO				3
#Define FB_ERR_OUTOFMEMORY			4
#Define FB_ERR_ILLEGALRESUME			5 ''only with -ex
#Define FB_ERR_OUTOFBOUNDSARRAY		6 ''only with -exx
#Define FB_ERR_NULLPTRACCESS			7 ''only with -exx
#Define FB_ERR_NOPRIVILEGES			8
#Define FB_ERR_INTERRUPTED			9
#Define FB_ERR_ILLEGALINSTRUCTION	10
#Define FB_ERR_FLOATINGPOINT			11
#Define FB_ERR_SEGMENTATIONVIOLATION	12
#Define FB_ERR_TERMINATIONREQUEST	13
#Define FB_ERR_ABNORMALTERMINATION	14
#Define FB_ERR_QUITREQUEST			15
#Define FB_ERR_RETURNWITHOUTGOSUB	16
#Define FB_ERR_ENDOFFILE				17

''some aliases for the fbrt error codes
#Define FB_ERR_NOERROR				FB_ERR_SUCCESS
#Define FB_ERR_ILLFUNC				FB_ERR_ILLEGALFUNCTION
#Define FB_ERR_ILLRESUME				FB_ERR_ILLEGALRESUME
#Define FB_ERR_ILLINSTRUCTION		FB_ERR_ILLEGALINSTRUCTION
#Define FB_ERR_SEGVIOLATION			FB_ERR_SEGMENTATIONVIOLATION
#Define FB_ERR_TERMREQ				FB_ERR_TERMINATIONREQUEST
#Define FB_ERR_ABNORMALTERM			FB_ERR_ABNORMALTERMINATION
#Define FB_ERR_QUITREQ				FB_ERR_QUITREQUEST
#Define FB_ERR_EOF					FB_ERR_ENDOFFILE

''EOF
